.main-content {
  width: 100%;
  height: 100%;
  background: #000000;
  background: -webkit-linear-gradient(to right, #0000, #818285);
  background: linear-gradient(to right, #000000, #94959a);
}
.example-full-width mat-label {
  color: white;
}
.example-full-width mat-select {
  color: white;
}
.example-full-width mat-option {
  color: white;
}
.example-full-width input {
  color: white;
  width: 100%;
}

.mat-input-element {
  caret-color: rgb(255, 255, 255);
}
.card-avatar {
  margin: -10px;
  margin-left: 42%;
}
.card-profile {
  background: url(../../assets/img/bg5.webp);
  width: 100%;
  height: 110vh;
}
.card-avatar .img {
  width: 100%;
  height: 100%;
}
button {
  font-family: "roboto";
  font-size: x-large;
  background: #000000;
  background: -webkit-linear-gradient(to right, #b06ab3, #4568dc);
  background: linear-gradient(to right, #b06ab3, #4568dc);
  color: white;
}
.card-title {
  color: rgb(255, 255, 255);
}
.card-description {
  color: white;
}
.card-description .text {
  color: #000000;
}
.card-description .text:hover {
  color: #3c3c3c;
}

.row {
  box-shadow: rgba(0, 0, 0, 0);
}
.example-full-width input[type="text"] {
  color: white;
}
input::placeholder {
  color: white;
}

@media screen and (max-width: 768px) {
  .card-profile {
    background: url(../../assets/img/bg5.webp);
    height: 204vh;
  }
  .col-md-4 {
    flex: 100%;
    max-width: 100%;
  }

  .card-avatar {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .example-full-width button {
    width: 100%;
  }
}
